{
  "name": "ardrive-backend",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "@magic-sdk/admin": "^1.4.1",
    "@metaplex/arweave-cost": "^2.0.0",
    "ardrive-core-js": "^1.17.0",
    "arweave": "^1.11.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-swagger-generator": "^1.1.13",
    "formidable": "^1.2.1",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "^3.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "nodemailer": "^6.0.0",
    "nodemon": "^2.0.19",
    "otp-generator": "^1.1.0",
    "shelljs": "^0.8.5",
    "suppose": "^0.6.2",
    "testweave-sdk": "^0.2.2",
    "tronweb": "^2.3.4",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
